# The-Voice-Around-Server

./: pom.xml
src/main/java/com/theVoiceAround/music/: MusicApplication.java
src/main/java/com/theVoiceAround/music/config/: FileConfig.java  MybatisPlusConfig.java  SingerPicConfig.java  WebMvcConfig.java
src/main/java/com/theVoiceAround/music/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  EvaluationController.java  ListSongController.java  PlayHistoryController.java  SingerController.java  SongController.java  SongListController.java  TestController.java
src/main/java/com/theVoiceAround/music/entity/: Admin.java  Collect.java  Comment.java  Consumer.java  Evaluation.java  LikeRecords.java  ListSong.java  PlayHistory.java  Singer.java  Song.java  SongList.java
src/main/java/com/theVoiceAround/music/mapper/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  EvaluationMapper.java  LikeRecordsMapper.java  ListSongMapper.java  PlayHistoryMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
src/main/java/com/theVoiceAround/music/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  EvaluationService.java  ListSongService.java  PlayHistorytService.java  SingerService.java  SongListService.java  SongService.java
src/main/java/com/theVoiceAround/music/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  EvaluationServiceImpl.java  ListSongServiceImpl.java  PlayHistoryServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
src/main/java/com/theVoiceAround/music/utils/: Consts.java  Files.java  GetDateOnline.java  MD5Encryptor.java  TypeConvert.java  TypeConverter.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  EvaluationMapper.xml  ListSongMapper.xml  PlayHistoryMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
src/test/java/com/theVoiceAround/music/: MusicApplicationTests.java
