Application Version: ${TheVoiceAround.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_CYAN}

 ██████████ ██                ██      ██          ██                       ██                                           ██
░░░░░██░░░ ░██               ░██     ░██         ░░                       ████                                         ░██
    ░██    ░██       █████   ░██     ░██  ██████  ██  █████   █████      ██░░██   ██████  ██████  ██   ██ ███████      ░██
    ░██    ░██████  ██░░░██  ░░██    ██  ██░░░░██░██ ██░░░██ ██░░░██    ██  ░░██ ░░██░░█ ██░░░░██░██  ░██░░██░░░██  ██████
    ░██    ░██░░░██░███████   ░░██  ██  ░██   ░██░██░██  ░░ ░███████   ██████████ ░██ ░ ░██   ░██░██  ░██ ░██  ░██ ██░░░██
    ░██    ░██  ░██░██░░░░     ░░████   ░██   ░██░██░██   ██░██░░░░   ░██░░░░░░██ ░██   ░██   ░██░██  ░██ ░██  ░██░██  ░██
    ░██    ░██  ░██░░██████     ░░██    ░░██████ ░██░░█████ ░░██████  ░██     ░██░███   ░░██████ ░░██████ ███  ░██░░██████
    ░░     ░░   ░░  ░░░░░░       ░░      ░░░░░░  ░░  ░░░░░   ░░░░░░   ░░      ░░ ░░░     ░░░░░░   ░░░░░░ ░░░   ░░  ░░░░░░

                                           .::::.
                                         .::::::::.
                                        :::::::::::
                                     ..:::::::::::'
                                  '::::::::::::'
                                    .::::::::::
                               '::::::::::::::..
                                    ..::::::::::::.
                                  ``::::::::::::::::
                                   ::::``:::::::::'        .:::.
                                  ::::'   ':::::'       .::::::::.
                                .::::'      ::::     .:::::::'::::.
                               .:::'       :::::  .:::::::::' ':::::.
                              .::'        :::::.:::::::::'      ':::::.
                             .::'         ::::::::::::::'         ``::::.
                         ...:::           ::::::::::::'              ``::.
                        ```` ':.          ':::::::::'                  ::::..
                                           '.:::::'                    ':'````..